spring.datasource.url=jdbc:mariadb://localhost:3306/limelight
spring.datasource.username=limelight
spring.datasource.password=limelight
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# TODO: Remove when Spring Shell 2.1.0 releases
spring.main.allow-circular-references=true