spring.datasource.url=jdbc:mariadb://localhost:3306/limelight
spring.datasource.username=limelight
spring.datasource.password=limelight
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

log4j.logger.org.hibernate.transaction=DEBUG
log4j.logger.org.springframework.transaction=DEBUG